.skills-section {
  padding: 3% 3% 3% 3%;
  margin: 50%, 0%;
  /* background-color: #c7ecee; */
  /* background-color: #add4d0; */
  background-color: #f3fffd;
  /* border-radius: 2%; */
  /* background: linear-gradient(
    to right,
    rgba(0, 98, 185, 0.8),
    rgba(0, 98, 185, 0.8)
  ); */
}
.skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
/* for desktop */
@media screen and (min-width: 768px) {
  .skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
/* for tab */
@media screen and (min-width: 768px) {
}
